<!-- dashboard.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
</head>
<body>
    <div th:replace="header :: navbar"></div>
    <div class="container">
        <h1>Welcome, <span th:text="${user.name}">User</span>!</h1>
        <p>What would you like to do today?</p>
        <ul>
            <li><a th:href="@{/restaurants}">View Restaurants</a></li>
            <li><a th:href="@{/bookings}">View My Bookings</a></li>
            <li><a th:href="@{/notifications}">View Notifications</a></li>
            <li><a th:href="@{/users/logout}">Logout</a></li>
        </ul>
    </div>
</body>
</html>
