<!-- restaurants.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Restaurants</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
</head>
<body>
    <div th:replace="header :: navbar"></div>
    <div class="container">
        <h1>Restaurants</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Phone Number</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="restaurant : ${restaurants}">
                    <td th:text="${restaurant.name}"></td>
                    <td th:text="${restaurant.address}"></td>
                    <td th:text="${restaurant.phoneNumber}"></td>
                    <td>
                        <a th:href="@{'/restaurants/' + ${restaurant.restaurantId}}" class="btn">View Details</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
