<!-- register.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Registration</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
</head>
<body>
    <div th:replace="header :: navbar"></div>
    <div class="container">
        <h1>User Registration</h1>
        <form th:action="@{/users/register}" th:object="${user}" method="post">
            <label>Name:</label>
            <input type="text" th:field="*{name}" required/>
            <label>Email:</label>
            <input type="email" th:field="*{email}" required/>
            <label>Phone Number:</label>
            <input type="text" th:field="*{phoneNumber}" required/>
            <label>Password:</label>
            <input type="password" th:field="*{password}" required/>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a th:href="@{/users/login}">Login here</a>.</p>
    </div>
</body>
</html>
